<html>
<head>
<style>

/* from http://stackoverflow.com/questions/6370690/media-queries-how-to-target-desktop-tablet-and-mobile
@media (min-width:320px)  smartphones, portrait iPhone, portrait 480x320 phones (Android)
@media (min-width:480px)  smartphones, Android phones, landscape iPhone
@media (min-width:600px)  portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
@media (min-width:801px)  tablet, landscape iPad, lo-res laptops ands desktops
@media (min-width:1025px) big landscape tablets, laptops, and desktops
@media (min-width:1281px)  hi-res laptops and desktops
*/

body 
{
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
	background-color: #373c44;
	color: #e6e9ef;
}

header
{
	padding-left: 25%;
	padding-top: 6%;
	padding-right: 25%;
	text-align: center;
	text-shadow: -2px 2px #242526;
	font-size-adjust: inherit;
}

@media (min-width:320px) 
{
	header
	{
		font-size: 200%;
	}
}

@media (min-width:480px)
{
	header
	{
		font-size: 300%;
	}
}

#bio
{
	font-size: 60%;
	padding-left: 25%;
	padding-top: 0%;
	padding-right: 25%;
	text-align: center;
	text-shadow: -2px 2px #242526;
	font-size-adjust: inherit;
}

.row
{
	margin-left: 2%;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-right: 2%;
	width: 96%;
	text-align: center;
}

a
{
	text-decoration: none;
	color: #e6e9ef;
	position: relative;
	width: 100%;
	height: 100%;
}

.entry
{
	display: inline-block;
	position: relative;
	border-radius: 6px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #70777f;
	box-shadow: -2px 2px #242526;
}

@media (min-width:320px) 
{
	.entry
	{
		width: 40%;
		height: 20%;
	}
}

@media (min-width:480px) 
{
	.entry
	{
		width: 25%;
		height: 25%;
	}
}

.entry:hover
{
	top: 1px;
	right: 1px;
	box-shadow: -1px 1px #242526;
	background-color: #7e8791;
}

.description
{
	position: relative;
	top: 40%;
	width: 100%;
	text-align: center;
	font-size: 120%;
}


</style>
</head>

<body>

<header>kevin.knight</header>
<div id="bio">programmer. tinkerer. doodler. games noodler. skull enthusiast.</div>

	<div class="row">

		<a href="https://kevin-t-knight.itch.io/">
			<div class = "entry">
				<div class = "description">
					itch.io
				</div>
			</div>
		</a>
		
		<a href="https://cartrdge.com/fiveoutofkevin">
			<div class = "entry">
					<div class = "description">
							cartrdge
					</div>
			</div>
		</a>
	</div>

	<div class="row">
		<a href="https://twitter.com/fiveoutofkevin">
			<div class = "entry">
					<div class = "description">
							twitter
					</div>
			</div>
		</a>

		<a href="http://realwinnersgame.com/">
			<div class = "entry">
					<div class = "description">
							real winners
					</div>
			</div>
		</a>

	</div>

</body>
</html>
