<html>
<head>
<style>
	
body 
{
	background-color: #652d66;
}
	
#willhe 
{
	font-size: 400%;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 900;
    	position: relative;
	text-align: center;
    	top: 45%;
	width: 50%;
	left: 25%;
	color: #c16400;
	/*text-shadow: -2px 2px #111111;*/
    	/*animation: pulse 2s;*/
}
/* Standard syntax 
@keyframes pulse {
    	0% 
	{ 
		transform: scale(1, 1) rotate(0deg); 
	}
    	25%
	{
		transform: scale(1.2, 1.2) rotate(-10deg);
	}
	50% 
	{ 
		transform: scale(1, 1) rotate(0deg); 		
	}
}
*/
</style>
</head>

<body>
	<div id="willhe">
	</div>

<script>
function getAnAnswer()
{
	return "no";
}

function genAnswer() 
{
	document.getElementById("willhe").innerHTML = getAnAnswer();
}
//do stuff
genAnswer();
</script>
</body>
</html>
