<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>BROOM</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <meta name="description" content="Watch the bouncing DVD logo hit a corner of the Internet" />
  <meta name="author" content="BRAVO" />
  <meta name="keywords" content="BROOM" />

  <!-- open graph -->
  <meta property="og:title" content="BROOM" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="BROOM" />
  <meta property="og:image" content="BROOM.png" />
  <meta property="og:description" content="BROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM" />
  <style>
        * {
            box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background: #111;
            overflow: hidden;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }

        .link {
            font-size: 13px;
            text-align: left;
            position: fixed;
            bottom: 25px;
            right: 25px;
        }

        .link a {
            text-decoration: none;
            background-color: #000;
            color: #222;
            padding: 5px;
        }

        .link a:hover {
            text-decoration: none;
            color: #000;
            background-color: #FFF;
            padding: 5px;
        }
		
		#BROOM 
		{
			font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
			font-weight: 900;
            text-align: center;
			height: 10px;
			color: #FFF;
			padding: 0px;
			margin: 0px;
        }
		
		#BROOOM 
		{
			font-family: Verdana, Helvetica, sans-serif;
            font-size: 28px;
			font-style: italic;
			font-weight: 500;
            text-align: center;
			height: 10px;
			color: #61a858;
			padding: 0px;
			margin: 0px;
        }
		
				#BROOOOM 
		{
			font-family: Helvetica , Helvetica, sans-serif;
            font-size: 30px;
			font-style: italic;
			font-weight: 200;
            text-align: center;
			height: 10px;
			color: #4287f5;
			padding: 0px;
			margin: 0px;
        }
		
				#BROOOOOM 
		{
			font-family: Tahoma , Helvetica, sans-serif;
            font-size: 34px;
			font-style: normal;
			font-weight: 80;
            text-align: center;
			height: 10px;
			color: #6d942b;
			padding: 0px;
			margin: 0px;
        }
		
				#BROOOOOOM 
		{
			font-family: Trebuchet MS, Helvetica, sans-serif;
            font-size: 21px;
			font-style: italic;
			font-weight: 390;
            text-align: center;
			height: 10px;
			color: #c43f3f;
			padding: 0px;
			margin: 0px;
        }
		
				#BROOOOOOOM 
		{
			font-family: Times New Roman , serif;
            font-size: 36px;
			font-style: italic;
			font-weight: 740;
            text-align: center;
			height: 10px;
			color: #d67e02;
			padding: 0px;
			margin: 0px;
        }
		
				#BROOOOOOOOM 
		{
			font-family: Georgia , serif;
            font-size: 24px;
			font-style: normal;
			font-weight: 1200;
            text-align: center;
			height: 10px;
			color: #a30ac2;
			padding: 0px;
			margin: 0px;
        }
		
						#BROOOOOOOOOM 
		{
			font-family: Garamond , serif;
            font-size: 40px;
			font-style: italic;
			font-weight: 400;
            text-align: center;
			height: 10px;
			color: #d1c70d;
			padding: 0px;
			margin: 0px;
        }
    </style>
</head>

<body>

<audio id="BROOMAUD">
<source src = "BROOMS/BROOM.wav" type="audio/wav">
</audio>

<pre id="elm">

</pre>


<script src="main.js" type="text/javascript"></script>
<script>
      var app = Elm.Bouncingdvdlogo.init({
        node: document.getElementById("elm")
      });
	  
	testDiv = document.getElementById("test");
	p = document.createElement("p");
	node = document.createTextNode("BROOM");
	p.id = "BROOM";
	p.classList.add("BROOM");
	p.appendChild(node);
	testDiv.appendChild(p);
</script>
</body>
</html>
